backend_url = https://info12345283-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1jscnvk3yj4g.us-south.codeengine.appdomain.cloud/